# sales-database-create_a_new_team

./: pom.xml
dataset/: Triggers.sql  sales_db_tables.sql  sales_tables_data.sql  temporary_table.sql
src/main/java/com/codecool/zsana/salesdb/: Address.java  ContactName.java  Customer.java  DatabaseConnection.java  Main.java  Order.java  OrderDate.java  OrderDetails.java  Orderdate.java  Product.java  ProductPrice.java  QuarterYear.java  Query.java  RandomData.java  Service.java
src/tests/TestDataset/: TestDatabase.sql  TestTables.sql
src/tests/TestDocumentations/: TestPlan.txt
src/tests/com/codecool/zsana/salesdb/: AssertQuery.java  BaseTest.java  DatabaseConnectionTest.java  QueryTest.java  RandomDataTest.java  ServiceTest.java
src/tests/com/codecool/zsana/salesdb/com/codecool/zsana/salesdb/manualTests/: RandomDataTest.txt  RequirementsTest.txt
